In [1]:
import mglearn
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import matplotlib
import platform
from sklearn.datasets import load_breast_cancer
font_location = "c:/Windows/fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname=font_location).get_name()
rc("font", family=font_name)

import numpy as np
import pandas as pd

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\sklearn\externals\six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

In [2]:
t_data = pd.read_csv("data/titanic/train.csv")
t_data_feature = t_data.drop(columns=["Survived", "PassengerId", "Cabin"])
t_data_label = t_data["Survived"]

In [3]:
# test_data = pd.read_csv("data/titanic/test.csv")
# test_data_feature = test_data.drop(columns=["PassengerId", "Cabin"])
# test_data_feature

In [4]:
t_data_feature["Embarked"].dropna()
t_data_feature.dropna(subset=['Embarked'])
t_data_feature = t_data_feature.reindex(index=[x for x in range(len(t_data_feature))])

In [5]:
t_data_feature_f = t_data_feature.iloc[:0, :]
t_data_feature_l = t_data_feature.iloc[:0, :]

In [6]:
d_rows = []
rows = []
for x, i in zip(t_data_feature["Age"].isnull(), range(len(t_data_feature["Age"]))):
    if x == True:
        d_rows.append(i)
    else:
        rows.append(i)

In [7]:
for x, i in zip(d_rows, range(len(d_rows))):
    t_data_feature_f.ix[i] = t_data_feature.ix[x]
t_data_feature_f = t_data_feature_f.drop(columns=["Name", "Ticket"])
t_data_feature_f

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

     Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         3    male  NaN      0      0   8.4583        Q
1         2    male  NaN      0      0  13.0000        S
2         3  female  NaN      0      0   7.2250        C
3         3    male  NaN      0      0   7.2250        C
4         3  female  NaN      0      0   7.8792        Q
..      ...     ...  ...    ...    ...      ...      ...
172       3    male  NaN      0      0   7.2292        C
173       3  female  NaN      8      2  69.5500        S
174       3    male  NaN      0      0   9.5000        S
175       3    male  NaN      0      0   7.8958        S
176       3  female  NaN      1      2  23.4500        S

[177 rows x 7 columns]

In [8]:
for x, i in zip(rows, range(len(rows))):
    t_data_feature_l.ix[i] = t_data_feature.ix[x]
t_data_feature_l = t_data_feature_l.drop(columns=["Name", "Ticket"])
t_data_feature_l

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
709       3  female  39.0      0      5  29.1250        Q
710       2    male  27.0      0      0  13.0000        S
711       1  female  19.0      0      0  30.0000        S
712       1    male  26.0      0      0  30.0000        C
713       3    male  32.0      0      0   7.7500        Q

[714 rows x 7 columns]

In [9]:
from sklearn import svm, metrics
from sklearn.ensemble import RandomForestClassifier
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()

label = t_data_feature_l["Age"]
feature = t_data_feature_l.drop(columns=["Age"])
feature["Sex"] = t_data_feature_l.drop(columns=["Age"])["Sex"].apply(lambda x : 0 if x == "male" else 1)
feature["Embarked"] = feature["Embarked"].apply(lambda x : 0 if x == "S" else (1 if x == "Q" else 2))

test_feature = t_data_feature_f.drop(columns=["Age"])
test_feature["Sex"] = t_data_feature_l.drop(columns=["Age"])["Sex"].apply(lambda x : 0 if x == "male" else 1)
test_feature["Embarked"] = feature["Embarked"].apply(lambda x : 0 if x == "S" else (1 if x == "Q" else 2))

clf = RandomForestClassifier()
# clf = svm.SVC()
clf.fit(feature.values, label.values.astype(int))

pre = clf.predict(test_feature)
print(pre)

[33 23 15 15 29 29 18 13 13 15 15 26 29 14 30 40  9 29 29 13 29 15 15 29
 26 29 29 20 40 13 15  0 44 44  0  0 23 71 14 13 29  0 25 15  0 21 14 26
 22 62 29 13 40 29 15 35 40 32 29 26 17 29 22 48 14 23 29 14 56 30 29 29
 26 23 29 28 15 29  0 29 30 38 29 15 22 29 14 29 14 15 25 29 29 38 13 22
 71 15  0 26 17 17 29 35 15 26 30 23 38 23  9 17 23 13 22 29 29 29 13 29
 26 33 15  0 40 30 15 36 30 14 29 29 38 26 30 21 29 29 15 29 25 38 15 26
 29 20 35 17 29 38 29 15 26 17 36 14 15 29 13 20 29 48 56 15 30 26 13 23
 29 50 48 49 13  0 33 15 20]

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [10]:
t_data_feature = t_data_feature.drop(columns=["Name", "Ticket"])
t_data_feature["Sex"] = t_data_feature["Sex"].apply(lambda x : 0 if x == "male" else 1)
t_data_feature["Embarked"] = t_data_feature["Embarked"].apply(lambda x : 0 if x == "S" else (1 if x == "Q" else 2))

In [11]:
count = 0
cnt = 0
for x in t_data_feature["Age"].isnull():
    if x == True:
        t_data_feature["Age"][count] = pre[cnt]
        cnt += 1
    count += 1

t_data_feature

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500         0
1         1    1  38.0      1      0  71.2833         2
2         3    1  26.0      0      0   7.9250         0
3         1    1  35.0      1      0  53.1000         0
4         3    0  35.0      0      0   8.0500         0
..      ...  ...   ...    ...    ...      ...       ...
886       2    0  27.0      0      0  13.0000         0
887       1    1  19.0      0      0  30.0000         0
888       3    1  20.0      1      2  23.4500         0
889       1    0  26.0      0      0  30.0000         2
890       3    0  32.0      0      0   7.7500         1

[891 rows x 7 columns]

In [97]:
clf = RandomForestClassifier()
# clf = svm.SVC()
clf.fit(t_data_feature.values, t_data_label.values.astype(int))

# pre = clf.predict(test_feature)
# print(pre)

C:\Users\Playdata\Anaconda3\envs\encore\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [98]:
t_data_test = pd.read_csv("data/titanic/test.csv")
t_data_test_label = pd.read_csv("data/titanic/test_lable.csv")

t_data_test.drop(columns=['PassengerId', 'Ticket', 'Cabin','Name'], axis=1, inplace=True)
t_data_test['Sex'] = t_data_feature['Sex'].apply(lambda x:0  if x =="male" else 1)
t_data_test["Embarked"] = t_data_feature["Embarked"].apply(lambda x : 0 if x == "S" else (1 if x == "Q" else 2))

test = t_data_test.dropna(subset=['Age'])
np.mean(test['Age'])

t_data_test['Age'] = t_data_test['Age'].fillna(value = 30.2)
t_data_test['Sex'] = t_data_test['Sex'].fillna(value = 1.0)
t_data_test['Fare'] = t_data_test['Fare'].fillna(value = 30.00)
t_data_test['Embarked'] = t_data_test['Embarked'].fillna(value = 1.0)

In [99]:
del t_data_test_label["PassengerId"]
pre = clf.predict(t_data_test)
print(pre)

[0 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 0
 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1
 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0
 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0
 1 0 1 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 0 0 0 1 1
 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1
 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1
 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 0 1 0 1 1 0 1 0 0 1]

In [101]:
# 테스트 전용 데이터로 추론하고 정답률 계산
clf.score(t_data_test, t_data_test_label)

0.5023923444976076